# Choose one of "ubuntu" or "raspbian"
architecture: "ubuntu"

# Possible languages are: "de", "en", "es", "fr"
language: "de"

# Maximum length of a voice command,
# useful for noisy environments if there are problems detecting the end of speech commands
speech_transcription_timeout: 7.5

a_nested_config:
  not_shallow:
    val1: "a"
    val2: "b"
